user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
	# mirar upstream

    # Server block for handling requests
    server {
        listen 3042;
        server_name localhost;

        root /usr/share/nginx/frontend/;
        index index.html;

        # Serve static files from frontend
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # Proxy for user service
        location /user/ {
            proxy_pass http://backend_user:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
